:host {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 24px 0;
}

.wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.user-details {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  width: 100%;
  background-color: var(--gray-100);
  border-radius: 12px;
  padding: 24px;
}

.back-button-container {
  margin-bottom: 16px;
}

.back-button {
  background-color: var(--mint);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: 500;
  height: fit-content;

  &:hover {
    background-color: var(--teal);
  }
}

.user {
  margin-bottom: 24px;
  text-align: center;

  h2 {
    margin-bottom: 8px;
    color: var(--gray-900);
  }

  .user-username {
    color: var(--gray-600);
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  padding-bottom: 16px;
}

.contact-info::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--gray-400);
}

.info-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.address-block, .company-block {
  padding-top: 16px;

  h3 {
    color: var(--gray-800);
    margin-bottom: 12px;
  }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;

  p {
    margin-top: 16px;
    color: var(--gray-600);
  }
}
